<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlmacenamientoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtAlmacenamientoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtAlmacenamientoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/txtAlmacenamientoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtAlmacenamientoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/txtAlmacenamientoCostoOp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Costo Op"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtAlmacenamientoCostoOp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/txtAlmacenamientoCapEstiba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cap Estiba"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtAlmacenamientoCapEstiba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/txtAlmacenamientoCapPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cap Peso"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtAlmacenamientoCapPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/txtAlmacenamientoVolumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volumen"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtAlmacenamientoVolumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/txtAlmacenamientoEntidadLocId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EntidadLoc Id"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtAlmacenamientoEntidadLocId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="10dp"
            />

        <Spinner
            android:id="@+id/spinnerEntidadLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="#32CD32"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#FF0000"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>