<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlmacenamientoMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnAddAlmacenamiento"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#32CD32"
                android:text="Agregar"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnGetAlmacenamientosList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="Listar"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btVolverAlmacMain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:text="Volver"
                android:textColor="#ffffff" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewAlmacenamientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>
