<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/txtUsuarioNomAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NomAcceso"
            android:textSize="10dp"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/edtUsuarioNomAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txtUsuarioContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrasena"
            android:textSize="10dp"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/edtUsuarioContrasena"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#E91E63"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>