<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtReporte2PedidoPedRecCodigo"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="RecCodigo"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReporte2PedidoPedFecEstim"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="PedFecEstim"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtReporte2PedidoFecha"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="PedidoFecha"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtReporte2PedidoPedEstado"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="PedEstado"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtReporte2ProductoID"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="ID"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/txtReporte2RenCant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="User ID"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>